.verification {
    .container {
        display: grid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 100%;
        margin-top: 2rem;
        padding: 20px;

        .top-nav {
            display: grid;
            width: 100%;
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "back title void";

            i {
                display: flex;
                grid-area: back;
                align-items: center;
                justify-content: center;
            }

            h4 {
                display: flex;
                grid-area: title;
                align-items: center;
                justify-content: center;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .verification-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .inputs {
                    display: flex;
                    gap: 10px;

                    input {
                        text-align: center;
                        min-width: 60px !important;
                        width: 60px;
                        height: 60px;
                    }

                    input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }

                p {
                    a {
                        color: var(--color-main);
                    }
                }
            }
        }
    }
}
