# Manero

./: .gitignore  Manero.sln
Frontend/: Frontend.csproj  Program.cs
Frontend/Configurations/: ServiceConfigurations.cs
Frontend/Controllers/: AccountCreatedController.cs  AddressController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  DefaultController.cs  FileUploaderController.cs  ForgotPasswordController.cs  OnboardingController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  VerificationController.cs  WishListController.cs
Frontend/Factories/: AddressFactory.cs
Frontend/Helpers/: ClaimConvert.cs  JsonService.cs
Frontend/Interfaces/: IAccountService.cs  IAddressService.cs
Frontend/Models/: Cardmodel.cs  Category.cs  CategoryModel.cs  ForgotPasswordValidateModel.cs  LineItemModel.cs  OrderRequest.cs  Product.cs  ProductModel.cs  ResetForgotPasswordModel.cs  SignInResponseResult.cs  UpdateProfilePicModel.cs  VerifyAccountModel.cs  WishlistRequest.cs  WishlistResponse.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: AccountService.cs  AddressService.cs  TypeConverter.cs
Frontend/ViewModels/: AccountViewModel.cs  AddressForm.cs  AddressViewModel.cs  CardViewModel.cs  EditAccountViewModel.cs  ForgotPasswordCodeViewModel.cs  ForgotPasswordViewModel.cs  HomeProductModel.cs  NewPasswordViewModel.cs  OrderHistoryList.cs  OrderViewModel.cs  ProductList.cs  ProductModel.cs  ProductViewModel.cs  ResetForgotPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VerifyAccountViewModel.cs
Frontend/ViewModels/Address/: Address.cs  AddressForm.cs  AddressViewModel.cs  AddressesViewModel.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/AccountCreated/: AccountCreated.cshtml
Frontend/Views/Address/: AddAddress.cshtml  AddressDetails.cshtml  Index.cshtml
Frontend/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Frontend/Views/Contact/: ContactMenu.cshtml
Frontend/Views/Default/: Home.cshtml
Frontend/Views/FileUploader/: FileUploader.cshtml
Frontend/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml  Verify.cshtml
Frontend/Views/Onboarding/: Onboarding.cshtml
Frontend/Views/Order/: Index.cshtml
Frontend/Views/Payment/: Cardinfo.cshtml  Payment.cshtml
Frontend/Views/Products/: Category.cshtml  ProductDescription.cshtml  Products.cshtml  SingleProduct.cshtml
Frontend/Views/Profile/: AccountDetails.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Frontend/Views/Sections/: _Navigation.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Verification/: VerifyAccount.cshtml
Frontend/Views/WishList/: Wishlist.cshtml
Frontend/wwwroot/css/: site.css  site.min.css  site.scss
Frontend/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
Frontend/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss  _links.scss
Frontend/wwwroot/css/scss/cores/: _common.scss  _mixins.scss  _typography.scss  _variables.scss
Frontend/wwwroot/css/scss/sections/: _accountcreated.scss  _add-address.scss  _address.scss  _card.scss  _edit-account.scss  _edit-address.scss  (+15 more)
Frontend/wwwroot/js/: site.js
(+5 files in other folders)
